---
apiVersion: v1
kind: Namespace
metadata:
  name: ai-app
  annotations:
    paloaltonetworks.com/firewall: pan-fw
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: custom-ca-certs
  namespace: ai-app
data:
  Root-CA.crt: |
    "${root_ca}"
  Forward-Trust-CA-ECDSA.pem.crt: |
    "${forward_trust_ca_ecdsa}"
  Forward-Trust-CA.crt: |
    "${forward_trust_ca}"
  Forward-UnTrust-CA-ECDSA.crt: |
    "${forward_untrust_ca_ecdsa}"
  Forward-UnTrust-CA.crt: |
    "${forward_untrust_ca}"