apiVersion: v1
kind: ConfigMap
metadata:
  name: custom-ca-certs
  namespace: ai-app
data:
  Root-CA.pem.crt: |-
    ${indent(4, root_ca)}
  Forward-Trust-CA-ECDSA.pem.crt: |-
    ${indent(4, forward_trust_ca_ecdsa)}
  Forward-Trust-CA.pem.crt: |-
    ${indent(4, forward_trust_ca)}
  Forward-UnTrust-CA-ECDSA.pem.crt: |-
    ${indent(4, forward_untrust_ca_ecdsa)}
  Forward-UnTrust-CA.pem.crt: |-
    ${indent(4, forward_untrust_ca)}
