apiVersion: v1
kind: Pod
metadata:
  name: netshoot-with-ca
  namespace: ai-app
spec:
  containers:
  - name: netshoot
    image: nicolaka/netshoot
    command: ["/bin/bash"]
    args: ["-c", "while true; do sleep 3600; done"]
    volumeMounts:
    - name: custom-certs
      mountPath: /usr/local/share/ca-certificates
  initContainers:
  - name: update-ca-certificates
    image: ubuntu
    command: ["/bin/sh", "-c"]
    args:
      - cp /usr/local/share/ca-certificates/*.crt /usr/local/share/ca-certificates/ && update-ca-certificates
    volumeMounts:
    - name: custom-certs
      mountPath: /usr/local/share/ca-certificates
  volumes:
  - name: custom-certs
    configMap:
      name: custom-ca-certs
